// Task 10: Get all books using an async callback function

const express = require("express");
const app = express();
const PORT = 3000;

app.use(express.json()); // For parsing application/json

// Mock data of books
const books = [
  { isbn: "978-3-16-148410-0", title: "Book One", author: "Author One", reviews: [] },
  { isbn: "978-1-23-456789-7", title: "Book Two", author: "Author Two", reviews: [] },
];

// Async callback function to get all books
const getAllBooks = (callback) => {
  setTimeout(() => {
    callback(null, books); // Simulate asynchronous behavior
  }, 1000); // Simulate delay
};

app.get("/books", (req, res) => {
  getAllBooks((err, result) => {
    if (err) {
      res.status(500).json({ message: "Error retrieving books" });
    } else {
      res.json(result);
    }
  });
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
