// Task 11: Search by ISBN – Using Promises

const searchByIsbn = (isbn) => {
  return new Promise((resolve, reject) => {
    const book = books.find(b => b.isbn === isbn);
    if (book) {
      resolve(book); // If found, return the book
    } else {
      reject({ message: "Book not found" }); // If not found, reject the promise
    }
  });
};

app.get("/books/isbn/:isbn", (req, res) => {
  const { isbn } = req.params;
  
  searchByIsbn(isbn)
    .then((book) => {
      res.json(book);
    })
    .catch((err) => {
      res.status(404).json(err);
    });
});
